<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>six★</title>
</head>

<body>
  <div class="flipbook">
    <div>
      <img src="pages/1.png" alt="" />
    </div>
    <div>
      <img src="pages/2.png" alt="" />
    </div>
    <div>
      <img src="pages/3.png" alt="" />
    </div>
    <div>
      <img src="pages/4.png" alt="" />
    </div>
    <div>
      <img src="pages/5.png" alt="" />
    </div>
    <div>
      <img src="pages/6.png" alt="" />
    </div>
    <div>
      <img src="pages/7.png" alt="" />
    </div>
    <div>
      <img src="pages/8.png" alt="" />
    </div>
    <div>
      <img src="pages/9.png" alt="" />
    </div>
    <div>
      <img src="pages/10.png" alt="" />
    </div>
    <div>
      <img src="pages/11.png" alt="" />
    </div>
    <div>
      <img src="pages/12.png" alt="" />
    </div>
    <div>
      <img src="pages/ily.png" alt="" />
    </div>
  </div>
</body>

  <script src="jquery.js"></script>
  <script src="turn.js"></script>
  <script>
    $(".flipbook").turn();
  </script>
</html>
